<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Melany</title>
    <link rel="stylesheet" href="styles.css" media="all">
    <style>
        .meme img {
            padding: 0;
            margin: 0;
            width: 100%;
            position: static;
            bottom: 0;
            display: block;
            margin: 1rem;
        }
        .content {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 15rem;
            margin-left: 15rem;
            background-color: rgba(255, 255, 255, 0.8)
        }
        footer {
            font-size: 0.9rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media (max-width:200mm) {
            .content{
                margin:0rem;
            }
            .text{
                margin:1rem;
                background-color:rgba(255,255,255,0.8);
            }
        }
        article{
            margin:3rem;
        }
        h1{
            text-align:center;
            text-decoration: underline;
        }
        body{
            background-image: url(img/fondodepagina.jpg);
        }
        text{
            /* margin: 3rem; */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text">
        <header>
            <h1>Feliz Cumpleaños Numero 14</h1>
        </header>
        <main>
            <article>
                <header>
                    <h2>Feliz Cumpleaños</h2>
                </header>
                <p>Hoy en tu cumpleaños te digo "Feliz Cumpleaños" y aunque sea redundancia lo digo por que es necesario hacerte saber que me alegra que cumplas un año mas</p>
                <p>A pesar de que no te guste por que dejaras de ser consentida</p>
                <p>Por que a pesar de todo siempre habran personas que te consentiran, te querran y apreciaran, como Estefany por ejemplo, o tambien yo.</p>
                <footer>Ojala te den un pay de Fresa</footer>
            </article>  
            <article>
                <header>
                    <h2>Que la pases bien</h2>
                </header>
                <p>Es obvio pero queria deseartelo por que mis deseos son ordenes :v</p>
                <footer>Hay que feo se ve el pacman en una pagina web</footer>
            </article>
            <article>
                <header>
                    <h2>Y por ultimo 3 perros momasos</h2>
                </header>
                <div class="meme">
                    <img src="img/meme1.jpg" alt="">
                </div>
                <div class="meme">
                    <img src="img/meme3.jpg" alt="">
                </div>
                <div class="meme">
                    <img src="img/meme2.jpg" alt="">
                </div>
                <footer>
                    <p>Hayquemocion mi primera pagina web :v</p>
                </footer>
            </article>
        </main>
        <footer></footer>
    </div>
    </div>
</body>
</html>